.header{

    background-color: var(--search-box-bg, white);
    border: none;
    border-radius: calc(0.5 * var(--ntp-realbox-height));
    color: var(--search-box-text);
    font-family: inherit;
    font-size: inherit;
    height: 100px;
    outline: none;
    padding-inline-end: 44px;
    padding-inline-start: 52px;
    position: relative;
    width: 100%;
    box-shadow: rgba(255,255,255,0.1);
    height:11%;
    z-index: -1;
}
.rsecation{
    background-color:#ececec;
    border: none;
    border-radius: calc(0.5 * var(--ntp-realbox-height));
    color: var(--search-box-text);
    font-family: inherit;
    font-size: inherit;
    height: 600px;
    outline: none;
    padding-inline-end: 44px;
    padding-inline-start: 52px;
    width: 100%;
    box-shadow: 2px 5px 2px #fff; 
    /* box-shadow:
    inset 0 -3em 3em rgba(0,0,0,0.1),
          0 0  0 2px rgb(255,255,255),
          0.3em 0.3em 1em rgba(0,0,0,0.1); */
    position: absolute;
    position: fixed;
    z-index: -1;
   
    margin-left: -153px;

}
.left{
    background-color: #fff;
    height: 600px;
     margin-left:-50px;
    box-shadow: rgba(220,220,220,0.2);
    margin-left: -156px;
    width: 17%;
    z-index: 25%;
    position:fixed !important;
    box-shadow: 0px 0px 10px 0px;
    top:0;
     height:700px;
    }
    .secation{
    text-align: center;
     align-items: center;
    }
    input{
    border:none;
     width:60%;
    padding:5px 5px;
    border-radius: 5px 5px;
    margin-left: 88px;
    margin-top: 74px;
    }
    input:focus{
    outline: none;
          
    }
    input::placeholder{
     color:black;
    font-weight: 600;
    }
    .rsecation p{
    margin-top: 37px;
    }
    .box{
    width:162px;
    height:168px;
    background-color:#fff;
    margin-left:88px;
    }
    .box p{
    text-align: center;
    vertical-align: middle;
    color:black;
    font-weight: 600;
    padding-top:60px;
            
    }
    .logo img{
    margin-left: -47px;
    z-index: 1;
    box-shadow: rgba(220,220,220,0.2);
    padding:0px 5px 0px 5px;
    box-shadow: 0px 0px 10px 0px;
    }
    .student img{
    margin-left: 129px;
    align-items: center;
    width: 22%;
    margin-top: 12px;
    }
    .student ul li p{
    width:20%;
      }
     .student ul li.sec{
     background-color:#d2e2ef;
      border-left: 2px solid #376fce;
    }
          



  .student ul li.sec img{
    width:30%;
   
    padding-right: 20px;
    padding-bottom: 15px;   
     width: 42%;
  }
  .student ul li.settings{
      margin-top:-22px;
  }
  .msg{
      text-align: center;
      font-weight: 600;
      margin-top: 20px;
      margin-right: 40px;
  }
  .student ul li p.info{
      color:#000;
  }
  .student ul li{
      padding-top:10px;
  }
  .student ul li {
      text-align: center;
  }
  .student ul li.first{
    text-align: center;
  }
.student ul .logoo{
padding-left:10px;
}