<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Memorial school</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/Project.css">

</head>
<body>
    <div class="header">
        <div class="logo">

        </div>
    <div class="container">
      
        <div class="row">
          
            <div class="col-md-10">
           


            </div>
        </div>
    </div>
</div>
 <div class="main">
 
    <div class="row">
    
        <div class="col-md-2">
          
            <div class="left">
           
               
                <div class="student">
                    <ul>
                     <div class="logoo"> <img src="images/logo.png"></div>   
                        <li class="first"><img src="images/student.png"> 
                        </li><br>
                        <li class="sec"><img src="images/sec.png"></li><br>
                        <li class="settings"><img src="images/settings.png"></li><br>
                       
                    </ul>
                   
                </div>
        
                <div class="container">
                  
    
                </div>     
            

            </div>
          
    </div>
    <div class="col-md-10">
    <div class="rsecation">
        <p><img src="images/video.png">Videos</p>
        <div class="input" ><input placeholder="Insert URL here"></div>
        <div class="msg">or</div>
        <div class="box"><p>upload</p></div>
    </div>
</div>
</div>
</div>
</body>